<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Trafipoint - muuttojen ja kuljetusten kilpailutusta.</title>
    <base href="/" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="robots" content="noindex">
    <meta
      name="description"
      content="Trafipoint on kilpailuttanut muutto- ja kuljetuspalveluita jo yli 10 vuoden kokemuksella. Teemme yhteistyötä useiden eri muuttoyritysten ja muiden palveluntarjoajien kanssa, jotta sinä löydät helposti tarvitsemasi palvelun parhaaseen mahdolliseen hintaan."
    />
    <meta
      name="keywords"
      content="muutto, kilpailutus, kuljetuspalvelu, kokemus, hinta, muuttoyritys, yhteistyö, palveluntarjoaja"
    />
    <meta name="author" content="TRAFIPOINT" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;1,400;1,500;1,600"
      rel="stylesheet"
    />
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBgjNW0WA93qphgZW-joXVR6VC3IiYFjfo"></script>

    <!--! Remove this if not needed, Required only for quill editor code highlight -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/highlight.min.js"></script>

    <!-- Loading Screen CSS -->
    <style type="text/css">
      #loading-bg {
        width: 100%;
        height: 100%;
        background: #fff;
        display: block;
        position: absolute;
        z-index: 99999;
        pointer-events: none;
      }

      .loading-logo {
        position: absolute;
        left: calc(50% - 92px);
        top: 40%;
      }

      .loading {
        position: absolute;
        left: calc(50% - 35px);
        top: 50%;
        width: 55px;
        height: 55px;
        border-radius: 50%;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        border: 3px solid transparent;
      }

      .loading .effect-1,
      .loading .effect-2 {
        position: absolute;
        width: 100%;
        height: 100%;
        border: 3px solid transparent;
        /* border-left: 3px solid rgba(121, 97, 249, 1); */
        border-left: 3px solid rgba(13, 117, 140, 1);
        border-radius: 50%;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
      }

      .loading .effect-1 {
        animation: rotate 1s ease infinite;
      }

      .loading .effect-2 {
        animation: rotateOpacity 1s ease infinite 0.1s;
      }

      .loading .effect-3 {
        position: absolute;
        width: 100%;
        height: 100%;
        border: 3px solid transparent;
        /* border-left: 3px solid rgba(121, 97, 249, 1); */
        border-left: 3px solid rgba(13, 117, 140, 1);
        -webkit-animation: rotateOpacity 1s ease infinite 0.2s;
        animation: rotateOpacity 1s ease infinite 0.2s;
        border-radius: 50%;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
      }

      .loading .effects {
        transition: all 0.3s ease;
      }

      @keyframes rotate {
        0% {
          -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
        }

        100% {
          -webkit-transform: rotate(1turn);
          transform: rotate(1turn);
        }
      }

      @keyframes rotateOpacity {
        0% {
          -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
          opacity: 0.1;
        }

        100% {
          -webkit-transform: rotate(1turn);
          transform: rotate(1turn);
          opacity: 1;
        }
      }
    </style>
    <!-- / Loading Screen CSS -->
  </head>

  <body>
    <!-- Loading Screen -->
    <core-loading-screen id="loading-bg">
      <div class="loading-logo">
        <img src="assets/images/logo/logo.png" alt="Logo" />
        <!-- <i class="feather font-large-3 icon-truck text-primary"></i> -->
      </div>
      <div class="loading">
        <div class="effect-1 effects"></div>
        <div class="effect-2 effects"></div>
        <div class="effect-3 effects"></div>
      </div>
    </core-loading-screen>
    <!-- / Loading Screen -->

    <!-- Root component -->
    <app-root> </app-root>
    <!-- / Root component -->
  </body>
</html>
